# webex-java-sdk

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.github/: CODEOWNERS
src/main/java/com/ciscospark/: AccessTokenRequest.java  AccessTokenResponse.java  Bot.java  Call.java  CallMembership.java  Client.java  Content.java  ErrorMessage.java  HeaderField.java  JsonMapper.java  KeyManager.java  KmsApi.java  KmsInfo.java  KmsJwk.java  KmsKey.java  KmsKeyManager.java  KmsMessage.java  KmsRequest.java  KmsRequestBody.java  KmsRequestFactory.java  KmsResponseBody.java  License.java  LinkedResponse.java  Membership.java  Message.java  NotAuthenticatedException.java  OctetSequenceKey.java  Organisation.java  Organization.java  Person.java  PhoneNumber.java  Properties.java  RequestBuilder.java  RequestBuilderImpl.java  RequestBuilderRoomEncryptionImpl.java  Response.java  Role.java  Room.java  SipAddress.java  Spark.java  (+9 more)
src/test/java/com/ciscospark/: ClientTest.java
